<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activate_device_admin" />

    <Button
        android:id="@+id/deactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deactivate_device_admin" />

    <Button
        android:id="@+id/enable_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_owner_enable_profile" />

</LinearLayout>